{
  "name": "word_tile_game",
  "description": "A game of anagramming letter tiles",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-dragdrop": "^1.0.13",
    "angular-route": "^1.5.2",
    "angular-ui-sortable": "^0.14.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jquery": "^2.2.2",
    "jquery-ui": "^1.10.5",
    "mongoose": "^4.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madjaqk/tile_game"
  },
  "author": "Jack Brounstein",
  "contributors": [
    "Ezra Stanfield"
  ],
  "license": "MIT"
}
